# exersice-knowledge

./: .gitignore  README.md
exercise/: pom.xml
exercise/src/main/asciidoc/: index.adoc
exercise/src/main/java/com/example/exercise/person/web/in/: Person.java  PersonController.java
exercise/src/test/java/com/example/exercise/: ContractVerifierBase.java  PersonRestDocGeneratorTest.java
exercise/src/test/resources/contracts/: Person.groovy
